/* GENERAL STYLING */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --background-gray: rgb(40, 42, 54);
    --gray-typography:rgb(143, 154, 185);
    --secondary-gray: rgb(53, 56, 80);
    --white:rgb(235, 230, 230);
    --blue: rgb(49, 191, 230);
    --blue-translucid: rgba(49, 191, 230, .3);
    --border:1px solid var(--blue);
    --transition-03s: .3s ease-in;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: var(--background-gray);
    font-family: 'Lato', sans-serif;
    color: var(--gray-typography);
}

.container{
    width: 100%;
    padding: 10px 20px;
}

.flex-start{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.flex-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-column-start {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
}

.flex-column-center {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.highlight{
    color: var(--blue)!important;
}

.section-title-container{
    width: 100%;
}

.section-title{
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}

.secondary-title{
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
    padding-left: 1.3em;
}

.btn-custom{
    color: var(--blue);
    background-color: transparent;
    border: var(--border);
    border-radius: 4px;
    padding: 0.75em 1em;
    margin:3px 5px;
    text-decoration: none;  
    transition: var(--transition-03s);
}

.btn-custom:hover{
    background-color: var(--blue-translucid);
    transition: var(--transition-03s);
}

/* NAVBAR */

nav{
    background-color: var(--background-gray);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 3;
}

.hamb{
    cursor: pointer;
    float: right;
}

.hamb-line {
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
    transition: all .4s ease;
}

.hamb-line::before,
.hamb-line::after{
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .4s ease;
    width: 100%;
}

.hamb-line::before{
    top: 5px;
}

.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
}

.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    max-height: 0;
    }

.menu{
    position: relative;
    left: -20px;
    background-color: var(--background-gray);
}
.nav-item{
    list-style: none;
    padding-left: 15px;
}

.nav-link{
    color: var(--gray-typography);
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    margin-left: 2em;
    padding: 0.2em 0;
    position: relative;
}

.nav-item:hover .nav-link{
    color: var(--blue);
    transition: 0.3s ease;
}

.nav-link::before{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--blue);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
a:hover::before {
    transform: scaleX(1);
  }

/* TOGGLED NAVBAR */
.side-menu:checked ~ .nav{
    max-height: 100%;
    overflow: visible;
    position: absolute;
    top: 29px;
}

.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
    transform: rotate(-90deg);
}

.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-135deg);
    top:0;
}

.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(135deg);
    top:0;
}

/* HOME */

.home-container{
    width: 90%;
}

.main-title{
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: clamp(45px, 8vw, 90px);
    text-transform: uppercase;
}

.subtitle{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: clamp(30px, 8vw, 80px);
    padding-bottom: 0.5em;
}

.home-container p{
    padding-right: 1.2em;
    padding-bottom: 1.2em;
}

.button-container{
    width: 100%;
    margin-top:10px;
    flex-wrap: wrap;
}

/* ABOUT ME */

.about-me-content{
    width: 100%;
    margin-top:15px;
    margin-bottom:15px;
}

.img-container{
    width: 100%;
    position: relative;
}

.img-container img{
    height: auto;
    width: 58%;
}

.img-border{
    background: var(--blue-translucid);
    width: 58%;
    height: 100%;
    position: absolute;
    z-index: 2;
    transition: var(--transition-03s);
}

.img-container .img-border:hover{
    -webkit-box-shadow:0px 0px 21px 3px rgba(49,191,230,0.68);
    -moz-box-shadow: 0px 0px 21px 3px rgba(49,191,230,0.68);
    box-shadow: 0px 0px 21px 3px rgba(49,191,230,0.68);
    transition: var(--transition-03s);
}

.img-border:hover{
    background: none;
    transition: 300ms;
}

.img-border:before{
    background: var(--blue);
    content: '';
    display: block;
    height: 2px;
    position: absolute;
    width: 90%;
    bottom: -1px;
    right: 10%;
    transform: scaleX(.4);
    transform-origin: right;
    transition: transform 300ms ease-in;
}

.img-border:after{
    background: var(--blue);
    content: '';
    display: block;
    height: 2px;
    position: absolute;
    width: 90%;
    top: -1px;
    left: 10%;
    transform: scaleX(.4);
    transform-origin: left;
    transition: transform 300ms ease-in;
}

.img-border:hover::before,
.img-border:hover::after{
    transform: scaleX(.9);
    transition: transform 300ms ease-in;
}


.about-me-text{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin-top:10px;
}

.about-me-text p{
    padding-bottom: 1em;
}

.about-me-text ul{
    display: inline-block;
}
.about-me-text ul li{
    margin: 0 2em;
}

.about-me-list{
    margin: 0.75em 0;
    list-style: none;
}

.about-me-list li:before{
    content: "";
    border-color: transparent var(--blue);
    border-style: solid;
    border-width: 0.2em 0 0.2em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
}

/* MY WORK */

.my-work-content{
    width: 100%;
    padding: 0 1em;
}

.my-work-container{
    width: 100%;
}

.my-work-card{
    height: 200px;
    width: 170px;
    padding: 10px 5px 0px 0px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.glow{
    transition: var(--transition-03s);
}

.icon-container{
    width: 120px; 
    height: 120px;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.my-work-card .icon .icon-container i{
    font-size: 50px;
    color: var(--white)!important;

}

.my-work-card-title{
    color: var(--gray-typography);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    transition: var(--transition-03s);
}
.my-work-card:hover .my-work-card-title{
    color: var(--white);
    transition: var(--transition-03s);
}

.my-work-card:hover .glow{
    filter: drop-shadow(0px 0px 19px rgb(49, 191, 230));
    -webkit-filter: drop-shadow(0px 0px 19px rgb(49, 191, 230));
    -moz-filter: drop-shadow(0px 0px 19px rgb(49, 191, 230));
    transition: var(--transition-03s);
}

#my-work .secondary-title{
    margin-top: 1.3em;
}

.portfolio{
    width: 100%;
    padding: 1em 0;
    flex-wrap: wrap;
}

.portfolio-card{
    background: var(--secondary-gray);
    border: var(--border);
    cursor: default;
    border-radius: 4px;
    max-width: 400px;
    height: 350px;
    padding: 1em;
    margin: .8em;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: var(--transition-03s)
}

.portfolio-links{
    width: 100%;
    margin-bottom: 1em;
}

.portfolio-links .btn-custom{
    cursor: pointer;
    padding: 0.3em 0.6em;
    margin: 0;
    font-size: .9em;
}

.portfolio-links i{
    cursor: pointer;
    font-size: 2em;
    color: var(--gray-typography)!important;
}

.portfolio-bottom-info p{
    margin: auto 0 0 0;
    margin-left: auto;
    padding: 0;
    transition: var(--transition-03s);
}

.portfolio-title{
    margin:1em 0;
    transition: var(--transition-03s);
}

.portfolio-text{
    padding-right: 2.4em;
    transition: var(--transition-03s);
}

.portfolio-bottom-info{
    margin-top: auto;
    width: 100%;
}

.portfolio-bottom-info i{
    color: var(--gray-typography)!important;
    font-size: 1.7em;
    margin-right: .8em;
    transition: var(--transition-03s);
}

.portfolio-card:hover{
    background: rgb(58, 64, 88);
    -webkit-box-shadow:0px 0px 21px 3px rgba(49,191,230,0.68);
    -moz-box-shadow: 0px 0px 21px 3px rgba(49,191,230,0.68);
    box-shadow: 0px 0px 21px 3px rgba(49,191,230,0.68);
    transition: var(--transition-03s);
}

.portfolio-card:hover p,
.portfolio-card:hover .portfolio-links a i{
    color: var(--white)!important;
    transition: var(--transition-03s);
}

.portfolio-card:hover .portfolio-title,
.portfolio-card:hover .portfolio-bottom-info i,
.portfolio-card .portfolio-links a i:hover{
    color: var(--blue)!important;
    transition: var(--transition-03s);
}

/* CONTACT */

.contact-card{
    background: var(--secondary-gray);
    border: var(--border);
    border-radius: 4px;
    width: 85%;
    padding: 1em 2em; 
    margin: .8em 0;
    transition: var(--transition-03s);
    display: flex;
    flex-flow: column;
}

.contact-card form{
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 2.5em;
}

.contact-card form label{
    transition: var(--transition-03s);
}

.contact-card input,
.contact-card textarea{
    width: 100%;
    background: none;
    color: var(--white);
    border: var(--border);
    border-radius: 4px;
    display: block;
    padding: .2em;
    margin: .5em 0;
    resize: none;
    transition: var(--transition-03s);
}

::placeholder{ 
    color: var(--gray-typography)!important;
  }

.contact-card:hover{
    background: rgb(58, 64, 88);
    -webkit-box-shadow:0px 0px 21px 3px rgba(49,191,230,0.68);
    -moz-box-shadow: 0px 0px 21px 3px rgba(49,191,230,0.68);
    box-shadow: 0px 0px 21px 3px rgba(49,191,230,0.68);

}

.contact-card input:focus,
.contact-card textarea:focus{
    -webkit-box-shadow:0px 0px 21px 3px rgba(49,191,230,0.68);
    -moz-box-shadow: 0px 0px 21px 3px rgba(49,191,230,0.68);
    box-shadow: 0px 0px 21px 3px rgba(49,191,230,0.68);
    border: var(--border);
    border-radius: 4px;
    transition: var(--transition-03s);
}
.contact-card input:focus-visible,
.contact-card textarea:focus-visible{
    outline: none;
}

input:focus + label,
textarea:focus + label{
    color: var(--white);
    transition: var(--transition-03s);
}

.contact-card .btn-custom{
    align-self: flex-end;
}

/* DESKTOP */

@media (min-width: 768px) {

    /* GENERAL STYLING */

    .container{
        padding: 15px 30px;
    }

    /* NAVBAR*/

    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
    }
    
    .nav-item{
        float: left;
    }

    .nav-link{
        margin: 0 7px;
    }
    
    .menu a:hover{
        background-color: transparent;
        color: var(--gray);

    }

    .hamb{
        display: none;
    }

    .side-menu:checked ~ .nav{
        max-height: 100%;
        overflow: visible;
        z-index: 0;
        position: relative;
        top: 0;
    }

    /* HOME */

    .home{
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: center;
    }

    .home-container{
        width: 70%;
    }

    /* ABOUT ME */
    .about-me-content{
        width: 88%;
        flex-flow: row;
        align-items: flex-start;
    }

    .img-container{
        width: 40%;
        margin-top: 2em;
    }
    
    .img-container img,
    .img-border{
        width: 85%;
    }

    .about-me-text{
        width: 60%;
        padding: 1.2em 2em;
        margin-top:5px
    }

    /* MY WORK */
    .my-work-content{
        flex-flow: row;
    }

    .my-work-container{
        width: 40%;
    }

    .my-work-container:first-child{
        justify-content: flex-end;
    }

    .my-work-container:nth-child(2){
        justify-content: flex-start;
    }

    .my-work-card{
        margin: 0 5px;
    }

    .portfolio-card{
        width: 320px;
    }

    /* CONTACT */
    .contact-card{
        width: 600px;
    }
}

