/* GENERAL STYLING */

@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=VT323&display=swap');

:root{
    --background-gray: rgb(192, 192, 192);
    --secondary-gray: rgb(223, 223, 223);
    --dark-gray: rgb(102, 102, 102);
    --darkest-gray: rgb(128, 128, 128);
    --black:rgb(10, 10, 10);
    --engraved-box: 
            inset -.5px -.5px var(--dark-gray),
            inset .5px .5px var(--white),
            -.5px -.5px var(--dark-gray),
            .5px .5px var(--white);
    --border:.5px solid var(--background-gray);
    --gray-typography:rgb(143, 154, 185);
    --white:rgb(235, 230, 230);
    --blue: rgb(49, 191, 230);
    --blue-translucid: rgba(49, 191, 230, .3);
    --transition-03s: .3s ease-in;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: var(--background-gray);
    font-family: 'DotGothic16', monospace;
    color: var(--black);
}

.container{
    width: 100%;
    padding: 10px 20px;
}

.flex-start{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.flex-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-column-start {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
}

.flex-column-center {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.highlight{
    text-decoration: underline;
}

.section-title-container{
    width: 100%;
}

.section-title{
    font-family: 'VT323', monospace;
    font-size: 2.3em;
    letter-spacing: 2px;
}

.secondary-title{
    font-family: 'VT323', monospace;
    font-size: 1.9em;
    padding-left: 1.3em;
}

.btn-custom{
    background-color: var(--background-gray);
    font-family: 'DotGothic16', sans-serif;
    border: none;
    min-height: 23px;
    min-width: 75px;
    padding: 1px 12px 1px 12px;
    box-shadow: inset -1px -1px var(--black), inset 1px 1px white, inset -2px -2px var(--darkest-gray), inset 2px 2px var(--secondary-gray);
}

.btn-custom:active{
    box-shadow: inset -1px -1px white, inset 1px 1px var(--black), inset -2px -2px var(--secondary-gray), inset 2px 2px var(--darkest-gray);
    padding: 2px 11px 0 13px;
}

/* NAVBAR */
#navbar{
    background: var(--background-gray);
    position: fixed;
    z-index: 20;
    padding: 0;
}

.nav {
    width: 98%;
    background: inherit;
    border: var(--border);
    box-shadow: var(--engraved-box);
    margin: .4em .6em;
    padding: .4em .6em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav .logo{
    margin-right: auto;
    text-decoration: none;
    color: inherit;
}

.nav .hamb{
    cursor: pointer;
}

.nav .hamb .hamb-line {
    background: var(--black);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}

.nav .hamb .hamb-line::before,
.nav .hamb .hamb-line::after{
    background: var(--black);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}

.nav .hamb .hamb-line::before{
    top: 5px;
}

.nav .hamb .hamb-line::after{
    top: -5px;
}

.nav .side-menu{
    display: none;
}

.nav .menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 40%;
    height: auto;
    max-height: 0;
    padding: 0 2em;
    overflow: hidden;
    background: inherit;
}

.nav .menu ul{
    display: flex;
    flex-direction: column;
    border: var(--border);
    box-shadow: var(--engraved-box);
    width: 100%;
    height: 100%;
    padding: 0em 1.5em;
}

.nav .menu ul li{
    list-style: none;
    text-align: center;
    margin: .5em;
    background-color: var(--background-gray);
    border: none;
    box-shadow: inset -1px -1px var(--black), inset 1px 1px white, inset -2px -2px var(--darkest-gray), inset 2px 2px var(--secondary-gray);
}

.nav .menu ul li:active{
    box-shadow: inset -1px -1px white, inset 1px 1px var(--black), inset -2px -2px var(--secondary-gray), inset 2px 2px var(--darkest-gray);
    padding: 2px 11px 0 13px;
}

.nav .menu ul li a{
    color: inherit;
    position: relative;
    text-decoration: none;
    text-transform: capitalize;
}

/* TOGGLED NAVBAR */

.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
    transform: rotate(-90deg);
}

.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-135deg);
    top:0;
}

.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(135deg);
    top:0;
}

.side-menu:checked ~ .menu{
    height: auto;
    max-height: 100vw;
    padding: 0.3px;
}

/* HOME */

.home-container{
    margin-top: 2em;
    width: 100%;
    padding: 2px;
}

.main-title{
    font-family: 'VT323', monospace;
    font-size: clamp(55px, 8vw, 90px);
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
}

.subtitle{
    font-family: 'VT323', monospace;
    font-size: clamp(40px, 8vw, 80px);
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 0.5em;
}

.home-container p{
    padding: 1.2em;
    border: var(--border);
    box-shadow: var(--engraved-box);
}

.button-container{
    width: 100%;
    margin-top:10px;
    flex-wrap: wrap;
}

.button-container button{
    margin: 0 1px;
}

/* ABOUT ME */

.about-me-content{
    width: 100%;
    margin-top:15px;
    margin-bottom:15px;
}

.img-container{
    width: 100%;
    position: relative;
}

.img-container img{
    height: auto;
    width: 58%;
    border: var(--border);
    box-shadow: var(--engraved-box);
    padding: 3px;
}

.about-me-text{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin-top:10px;
}

.about-me-text p{
    padding-bottom: 1em;
}

.about-me-text ul{
    display: inline-block;
}
.about-me-text ul li{
    margin: 0 2em;
}

.about-me-list{
    margin: 0.75em 0;
    list-style: none;
}

.about-me-list li:before{
    content: "";
    border-color: transparent var(--blue);
    border-style: solid;
    border-width: 0.2em 0 0.2em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
}

/* MY WORK */

.my-work-content{
    width: 100%;
    padding: 0 1em;
}

.my-work-container{
    width: 100%;
}

.my-work-card{
    height: 200px;
    width: 170px;
    padding: 10px 5px 0px 0px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.glow{
    transition: var(--transition-03s);
}

.icon-container{
    width: 120px; 
    height: 120px;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.my-work-card .icon .icon-container i{
    font-size: 50px;
    color: var(--white)!important;

}

.my-work-card-title{
    color: var(--gray-typography);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    transition: var(--transition-03s);
}
.my-work-card:hover .my-work-card-title{
    color: var(--white);
    transition: var(--transition-03s);
}

.my-work-card:hover .glow{
    filter: drop-shadow(0px 0px 19px rgb(49, 191, 230));
    -webkit-filter: drop-shadow(0px 0px 19px rgb(49, 191, 230));
    -moz-filter: drop-shadow(0px 0px 19px rgb(49, 191, 230));
    transition: var(--transition-03s);
}

#my-work .secondary-title{
    margin-top: 1.3em;
}

.portfolio{
    width: 100%;
    padding: 1em 0;
    flex-wrap: wrap;
}

.portfolio-card{
    background: var(--secondary-gray);
    border: var(--border);
    cursor: default;
    border-radius: 4px;
    max-width: 400px;
    height: 350px;
    padding: 1em;
    margin: .8em;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: var(--transition-03s)
}

.portfolio-links{
    width: 100%;
    margin-bottom: 1em;
}

.portfolio-links .btn-custom{
    cursor: pointer;
    padding: 0.3em 0.6em;
    margin: 0;
    font-size: .9em;
}

.portfolio-links i{
    cursor: pointer;
    font-size: 2em;
    color: var(--gray-typography)!important;
}

.portfolio-bottom-info p{
    margin: auto 0 0 0;
    margin-left: auto;
    padding: 0;
    transition: var(--transition-03s);
}

.portfolio-title{
    margin:1em 0;
    transition: var(--transition-03s);
}

.portfolio-text{
    padding-right: 2.4em;
    transition: var(--transition-03s);
}

.portfolio-bottom-info{
    margin-top: auto;
    width: 100%;
}

.portfolio-bottom-info i{
    color: var(--gray-typography)!important;
    font-size: 1.7em;
    margin-right: .8em;
    transition: var(--transition-03s);
}

.portfolio-card:hover{
    background: rgb(58, 64, 88);
    -webkit-box-shadow:0px 0px 21px 3px rgba(49,191,230,0.68);
    -moz-box-shadow: 0px 0px 21px 3px rgba(49,191,230,0.68);
    box-shadow: 0px 0px 21px 3px rgba(49,191,230,0.68);
    transition: var(--transition-03s);
}

.portfolio-card:hover p,
.portfolio-card:hover .portfolio-links a i{
    color: var(--white)!important;
    transition: var(--transition-03s);
}

.portfolio-card:hover .portfolio-title,
.portfolio-card:hover .portfolio-bottom-info i,
.portfolio-card .portfolio-links a i:hover{
    color: var(--blue)!important;
    transition: var(--transition-03s);
}

/* CONTACT */

.contact-card{
    background: var(--secondary-gray);
    border: var(--border);
    border-radius: 4px;
    width: 85%;
    padding: 1em 2em; 
    margin: .8em 0;
    transition: var(--transition-03s);
    display: flex;
    flex-flow: column;
}

.contact-card form{
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 2.5em;
}

.contact-card form label{
    transition: var(--transition-03s);
}

.contact-card input,
.contact-card textarea{
    width: 100%;
    background: none;
    color: var(--white);
    border: var(--border);
    border-radius: 4px;
    display: block;
    padding: .2em;
    margin: .5em 0;
    resize: none;
    transition: var(--transition-03s);
}

::placeholder{ 
    color: var(--gray-typography)!important;
  }

.contact-card:hover{
    background: rgb(58, 64, 88);
    -webkit-box-shadow:0px 0px 21px 3px rgba(49,191,230,0.68);
    -moz-box-shadow: 0px 0px 21px 3px rgba(49,191,230,0.68);
    box-shadow: 0px 0px 21px 3px rgba(49,191,230,0.68);

}

.contact-card input:focus,
.contact-card textarea:focus{
    -webkit-box-shadow:0px 0px 21px 3px rgba(49,191,230,0.68);
    -moz-box-shadow: 0px 0px 21px 3px rgba(49,191,230,0.68);
    box-shadow: 0px 0px 21px 3px rgba(49,191,230,0.68);
    border: var(--border);
    border-radius: 4px;
    transition: var(--transition-03s);
}
.contact-card input:focus-visible,
.contact-card textarea:focus-visible{
    outline: .1em solid var(--blue);
}

input:focus + label,
textarea:focus + label{
    color: var(--white);
    transition: var(--transition-03s);
}

.contact-card .btn-custom{
    align-self: flex-end;
}


footer p{
    font-size: .8em;
}

footer .footer-icons a i{
    padding-left: 1em;
    font-size: 2em;
    color: var(--gray-typography)!important;
    transition: var(--transition-03s);
}

footer .footer-icons a i:hover{
    padding-left: 1em;
    font-size: 2em;
    color: var(--blue)!important;
    transition: var(--transition-03s);
}

/* DESKTOP */

@media (min-width: 768px) {

    /* GENERAL STYLING */

    .container{
        padding: 15px 30px;
    }

    /* NAVBAR*/

    .nav .hamb{
        display: none;
    }

    .nav .menu,
    .side-menu:checked ~ .menu{
        position: relative;
        top: 0;
        left: 0;
        max-height: 100vh;
        width: auto;
        padding: 0;
    }

    .nav .menu ul,
    .side-menu:checked ~ .menu ul{
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        padding-top:3px;
        padding-bottom:3px;
        border: none;
        box-shadow: none;
    }

    .nav .menu ul li,
    .side-menu:checked ~ .menu ul li{
        display: inline-block;
        padding: 1px 6px;
        margin: 0 3px;
    }

    .nav .menu ul li:active,
    .side-menu:checked ~ .menu ul li:active{
        padding: 1.5px 5.5px .5px  6.5px;
    }

    /* HOME */

    .home{
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: center;
    }

    /* ABOUT ME */
    .about-me-content{
        width: 88%;
        flex-flow: row;
        align-items: flex-start;
    }

    .img-container{
        width: 40%;
        margin-top: 2em;
    }
    
    .img-container img,
    .img-border{
        width: 85%;
    }

    .about-me-text{
        width: 60%;
        padding: 1.2em 2em;
        margin-top:5px
    }

    /* MY WORK */
    .my-work-content{
        flex-flow: row;
    }

    .my-work-container{
        width: 40%;
    }

    .my-work-container:first-child{
        justify-content: flex-end;
    }

    .my-work-container:nth-child(2){
        justify-content: flex-start;
    }

    .my-work-card{
        margin: 0 5px;
    }

    .portfolio-card{
        width: 320px;
    }

    /* CONTACT */
    .contact-card{
        width: 600px;
    }
}

